# firebase
REACT_APP_API_KEY=AIzaSyClNewmoaLArj32r2O8gGqIjU0yi3blHL8
REACT_APP_PROJECT_ID=joel-gunz
REACT_APP_DATABASE_NAME=joel-gunz
REACT_APP_BUCKET=joel-gunz
REACT_APP_SENDER_ID=31159299596

# firebase auth
email=JOEL.GUNZ@GMAIL.COM
password=H1tchc0ckR0ck5!